# CRM_Education_1.0

./: pom.xml
src/main/java/custom_enum/: TreeItems.java
src/main/java/managedBean/: Authorization.java  mainPage.java  undergraduatepractice.java
src/main/java/managedBean/client/: Client.java
src/main/java/managedBean/company/: CompanyBean.java  CompanyCreateBean.java  CompanyUpdateBean.java
src/main/java/managedBean/contact/: ContactAddPage.java  ContactMainPage.java  ContactUpdateBean.java
src/main/java/managedBean/event/: EventCreatePage.java  EventUpdatePage.java  mainPage.java
src/main/java/managedBean/intership/: InterShipBean.java
src/main/java/managedBean/serviceJson/: JsonService.java
src/main/java/managedBean/student/: StudentBean.java  StudentCreateBean.java  StudentMainPage.java  StudentUpdateBean.java
src/main/java/managedBean/webservice/: CRMMobileService.java  HibernateProxyTypeAdapter.java
src/main/java/model/: HibernateUtil.java
src/main/java/model/dao/: CRMEducationDAO.java  CompanyDAO.java  ContactDAO.java  EventDAO.java  EventTypeDAO.java  SpecialtyDAO.java  StudentDAO.java
src/main/java/model/entity/: AbstractCRMEducation.java  Company.java  Contact.java  Event.java  EventType.java  Specialty.java  Student.java
src/main/java/model/hibernateUtil/: HibernateUtil.java
src/main/java/model/service/: CompanyDAOService.java  ContactDAOService.java  EventDAOService.java  EventTypeDAOService.java  SpecialtyDAOService.java  StudentDAOService.java
src/main/resources/: hibernate.cfg.xml
src/main/test/: AutoTestingCRM.java  TestDAO.java
src/main/test/source/: SeleniumDriverUtil.java
src/main/webapp/: InternShipPage.xhtml  UndergraduatePracticePage.xhtml  authorizationPage.xhtml  companyListStudentsPage.xhtml  companyMainPage.xhtml  contactAddPage.xhtml  contactMainPage.xhtml  contactUpdatePage.xhtml  createCompanyPage.xhtml  createStudentPage.xhtml  eventCreatePage.xhtml  eventMainPage.xhtml  eventUpdatePage.xhtml  evetUpdatePage.xhtml  mainPage.xhtml  studentMainPage.xhtml  updateCompanyPage.xhtml  updateStudentPage.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/css/: CreateStudent.css  bodyStyle.css  mainPage.css
